uses: docker/build-push-action@v1
with:
  username: ${{ secrets.amajidsinar }}
  password: ${{ secrets.Dazzura020 }}
  repository: https://hub.docker.com/repository/docker/amajidsinar/
  tags: latest
